@import '../../../variables'

main
    height: calc( 100vh - 116px )
    body
        .row
            margin-bottom: 0 !important
            form
                button
                    background-color: $color1
                    transition: background-color 0.5s ease
                    &:hover
                        background-color: $color2