@import '../../../variables'

main
    height: calc( 100vh - 116px )
    body
        .row
            margin-bottom: 0 !important
            a
                background-color: $color1
                transition: background-color 0.5s ease
                &:hover
                    background-color: $color2

@media only screen and (max-width: 425px)
    main
        height: auto !important
        body
            .row
                .second
                    margin-top: 30px
                    margin-bottom: 30px
