@import '../../../variables'

main
    body
        .s1
            .card
                img
                    width: 130px
                .card-title
                    font-weight: bold
                    color: $color2
                .generalInfo,
                .companyInfo,
                .regionalInfo
                    margin-left: 20px
                    margin-bottom: 10px
                    h5
                        font-weight: bold
                        color: $color2
                    span
                        font-weight: 700
                    p
                        a
                            color: $color1 !important
                            &:hover
                                color: $color2 !important