@import '../../../variables'

main
    body
        .s1
            table
                margin-bottom: 50px
                a
                    color: $color1
                    &:hover
                        color: $color2