@import '../../../variables'

footer
    background-color: $color1
    bottom: 0
    width: 100%
    .container
        .row
            margin-bottom: 0 !important
            .col
                p
                    color: $color4
                    span a
                        color: $color4